{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Node app that gives back data from spotify, twitter, and OMDb",
  "main": "liriBot.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenrevans10/liri-node-app.git"
  },
  "author": "Darren Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenrevans10/liri-node-app/issues"
  },
  "homepage": "https://github.com/darrenrevans10/liri-node-app#readme"
}
